<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .carousel-inner img{
            width: 50%;
            height: 50%;
        }
        /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Pinocchio's Pizza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pizza Wallet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cart">Cart {% if cart_number %} ({{cart_number}}) {% endif %}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout_view' %}">Logout</a>
          </li>
        </ul>
    </nav><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-6" id="items">
              <u><h2>Your orders...</h2></u><br>
              {% for regularpizza in regularpizzas %}
                {{regularpizza.name}} &nbsp;
                ${{regularpizza.price}}&nbsp;
                <button type="button" class="btn btn-light" onclick='showToppings({{regularpizza.toppings}})'>Toppings</button>&nbsp;&nbsp;
                <b>Regular pizza</b>
              {% endfor %}

              <!---------------->

              {% for sicillianpizza in sicillianpizzas %}
                {{sicillianpizza.name}}&nbsp;
                ${{sicillianpizza.price}}&nbsp;
                <button type="button" class="btn btn-light" onclick='showToppings({{sicillianpizza.toppings}})'>Toppings</button>&nbsp;&nbsp;
                <b>Sicillian Pizza</b>
                <hr>
              {% endfor %}

              <!---------------->

              {% for sub in subs %}
                {{sub.name}}&nbsp;
                {% if sub.size == 1 %}
                  ${{sub.small}}&nbsp;
                {% else %}
                  ${{sub.large}}&nbsp;
                {% endif %}
                <button type="button" class="btn btn-light" onclick='showToppings({{sub.extras}})'>Toppings</button>&nbsp;&nbsp;
                <b>Subway</b>
                <hr>
              {% endfor %}

              <!---------------->

              {% for pasta in pastas %}
                {{pasta.name}}&nbsp;
                ${{pasta.price}}&nbsp;&nbsp;
                <b>Pasta</b>
                <hr>
              {% endfor %}

              <!---------------->

              {% for salad in salads %}
                {{salad.name}}&nbsp;
                ${{salad.price}}&nbsp;&nbsp;
                <b>Salad</b>
                <hr>
              {% endfor %}

              <!---------------->

              {% for platter in platters %}
                {{platter.name}}&nbsp;
                {% if platter.size == 1 %}
                  ${{platter.small}}&nbsp;&nbsp;
                {% else %}
                  ${{platter.large}}&nbsp;&nbsp;
                {% endif %}
                <b>Dinner platter</b>
                <hr>
              {% endfor %}
            </div>
            <div class="col-lg-3">
            </div>
            <div class="col-lg-3" id="cart">
            <b>Total cost:</b> ${{cost}}<hr>
            <i>That's a lotta money!</i>
            </div>
        </div>
    </div>
    <div id="customiseModel" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="content" align="center">
        </p>
      </div>
    <script>
      var modal = document.getElementById("customiseModel")
      span = document.querySelector('.close')
      span.onclick = function () {
        modal.style.display = "none";
      }

      window.onlick = function (event) {
        if (event.target == modal){
          modal.style.display = "none";
        }
      }
      function showToppings(toppings) {
        var content = document.getElementById('content')
        var text = ''
        modal.style.display = "block";

        if (toppings.length > 0){
          for(var i = 0; i < toppings.length; i++){
            text += `<li>${toppings[i]}</li><br>`
          }

          content.innerHTML = text
        } else {
          content.innerHTML = 'Opted for no extras/toppings'
        }
        
      }
    </script>
    
</body>
</html>